<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guía de Servicios Públicos en Donostia: Transporte, Seguridad y Salud">
    <title>Guía de Servicios en Donostia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Guía de Servicios en Donostia</h1>
        <nav>
            <ul>
                <li><a href="#transporte">Transporte</a></li>
                <li><a href="#seguridad">Seguridad</a></li>
                <li><a href="#salud">Salud</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Principal -->
    <section id="hero">
        <h2>Tu guía para moverte y estar seguro en San Sebastián</h2>
        <p>Encuentra transporte, servicios de emergencia y asistencia médica.</p>
    </section>

    <!-- Sección Transporte -->
    <section id="transporte">
        <h2>Transporte en San Sebastián</h2>
        <p>Descubre cómo moverte por la ciudad de manera rápida y cómoda.</p>

        <div class="info-block">
            <h3>Autobuses (Dbus)</h3>
            <p>Dbus conecta todos los barrios de San Sebastián. Consulta los horarios y rutas disponibles.</p>
            <a href="https://www.dbus.eus/es/" target="_blank" class="btn">Consulta Dbus</a>
            <img src="Dbus_QR.png" alt="QR code para Dbus">
        </div>

        <div class="info-block">
            <h3>Bicicletas Públicas (DonostiBizi)</h3>
            <p>Alquila una bicicleta con DonostiBizi y explora la ciudad de forma ecológica.</p>
            <a href="https://www.dbus.eus/es/donosti-bizi/" target="_blank" class="btn">Consulta DonostiBizi</a>
            <img src="DonostiBizi_QR.png" alt="QR code para DonostiBizi">
        </div>

        <div class="info-block">
            <h3>Trenes (Renfe)</h3>
            <p>San Sebastián está conectada por tren con varias ciudades de España y Francia.</p>
            <a href="https://www.renfe.com/es/es/" target="_blank" class="btn">Consulta Renfe</a>
            <img src="Renfe_QR.png" alt="QR code para Renfe">
        </div>
    </section>

    <!-- Sección Seguridad -->
    <section id="seguridad">
        <h2>Seguridad en Donostia</h2>
        <p>En caso de emergencia, aquí tienes las ubicaciones de las estaciones de policía más cercanas.</p>

        <div class="info-block">
            <h3>Policía Municipal</h3>
            <p>Dirección: Calle Easo, 20</p>
            <p>Teléfono: +34 943 481 200</p>
            <a href="https://goo.gl/maps/Xt9u8q4W6WW2" target="_blank" class="btn">Ver en Google Maps</a>
        </div>

        <div class="info-block">
            <h3>Ertzaintza</h3>
            <p>Dirección: Calle Moraza, 10</p>
            <p>Teléfono: +34 943 539 000</p>
            <a href="https://goo.gl/maps/QVPE1yQjzH72" target="_blank" class="btn">Ver en Google Maps</a>
        </div>
    </section>

    <!-- Sección Salud -->
    <section id="salud">
        <h2>Asistencia Médica en San Sebastián</h2>
        <p>Aquí encontrarás los hospitales y centros médicos en caso de necesidad.</p>

        <div class="info-block">
            <h3>Hospital Universitario Donostia</h3>
            <p>Dirección: Paseo Dr. Begiristain, s/n</p>
            <p>Teléfono: +34 943 007 700</p>
            <a href="https://goo.gl/maps/7fzNk6hv2wJ2" target="_blank" class="btn">Ver en Google Maps</a>
        </div>

        <div class="info-block">
            <h3>Casa de Socorros</h3>
            <p>Dirección: Calle Pío Baroja, 14</p>
            <p>Teléfono: +34 943 483 020</p>
            <a href="https://goo.gl/maps/XJ3eGwXKb7m" target="_blank" class="btn">Ver en Google Maps</a>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información, contáctanos:</p>
        <ul>
            <li>Email: info@donostia-servicios.com</li>
            <li>Teléfono: 112 (Emergencias)</li>
        </ul>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>Guía de Servicios Públicos en Donostia - © 2024</p>
        <div class="social-links">
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
