/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section Styles */
#hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-block {
    margin-bottom: 20px;
}

.info-block h3 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    background: #007BFF;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #007BFF;
    color: #fff;
    position: relative;
}

.social-links {
    margin-top: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
